<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dm3' inline='true' name='federated.0po7g5b0m5l5541eqilch0eld09l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm3' name='textscan.08o30e81tknxvh1caf89z1jb12rr'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='dm3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08o30e81tknxvh1caf89z1jb12rr' name='dm3.csv' table='[dm3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender_x' ordinal='1' />
            <column datatype='integer' name='ages' ordinal='2' />
            <column datatype='string' name='home_location' ordinal='3' />
            <column datatype='real' name='home_location_lat' ordinal='4' />
            <column datatype='real' name='home_location_long' ordinal='5' />
            <column datatype='string' name='home_country' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM' name='partition_date' ordinal='7' />
            <column datatype='real' name='lama_browsesum_hours' ordinal='8' />
            <column datatype='integer' name='booking_idcount' ordinal='9' />
            <column datatype='integer' name='cluster_KMEANS' ordinal='10' />
            <column datatype='real' name='index' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='created_at' ordinal='12' />
            <column datatype='string' name='booking_id' ordinal='13' />
            <column datatype='string' name='session_id' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='string' name='payment_status' ordinal='16' />
            <column datatype='real' name='promo_amount' ordinal='17' />
            <column datatype='string' name='promo_code' ordinal='18' />
            <column datatype='real' name='shipment_fee' ordinal='19' />
            <column datatype='string' name='shipment_date_limit' ordinal='20' />
            <column datatype='real' name='shipment_location_lat' ordinal='21' />
            <column datatype='real' name='shipment_location_long' ordinal='22' />
            <column datatype='real' name='total_amount' ordinal='23' />
            <column datatype='real' name='product_id' ordinal='24' />
            <column datatype='real' name='quantity' ordinal='25' />
            <column datatype='real' name='item_price' ordinal='26' />
            <column datatype='real' name='id' ordinal='27' />
            <column datatype='string' name='gender_y' ordinal='28' />
            <column datatype='string' name='masterCategory' ordinal='29' />
            <column datatype='string' name='subCategory' ordinal='30' />
            <column datatype='string' name='articleType' ordinal='31' />
            <column datatype='string' name='event_timemin' ordinal='32' />
            <column datatype='string' name='event_time2max' ordinal='33' />
            <column datatype='string' name='traffic_sourceunique' ordinal='34' />
            <column datatype='string' name='lama_browse' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_x]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ages]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_lat]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_location_long]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_country]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_date]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lama_browsesum_hours]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_idcount]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_KMEANS]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_amount]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_code]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_fee]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date_limit]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_location_lat]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_location_long]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_y]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masterCategory]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subCategory]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleType]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timemin]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time2max]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_sourceunique]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lama_browse]</local-name>
            <parent-name>[dm3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New existing cust' datatype='string' name='[Calculation_1056375615821021185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [partition_date] = [Calculation_1483936104853524491] then &apos;New Customer&apos;&#13;&#10;else &apos;Repeat Customer&apos;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price]*[quantity]' />
      </column>
      <column caption='first order date per cust' datatype='date' name='[Calculation_1483936104853524491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([partition_date])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dm3.csv' datatype='table' name='[__tableau_internal_object_id__].[dm3.csv_DE3E29DCFD134DE19A4FFC138B808854]' role='measure' type='quantitative' />
      <column caption='Ages' datatype='integer' name='[ages]' role='measure' type='quantitative' />
      <column caption='Article Type' datatype='string' name='[articleType]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Idcount' datatype='integer' name='[booking_idcount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Event Time2Max' datatype='string' name='[event_time2max]' role='dimension' type='nominal' />
      <column caption='Event Timemin' datatype='string' name='[event_timemin]' role='dimension' type='nominal' />
      <column caption='Gender X' datatype='string' name='[gender_x]' role='dimension' type='nominal' />
      <column caption='Gender Y' datatype='string' name='[gender_y]' role='dimension' type='nominal' />
      <column caption='Home Country' datatype='string' name='[home_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Home Location' datatype='string' name='[home_location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Home Location Lat' datatype='real' name='[home_location_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Home Location Long' datatype='real' name='[home_location_long]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Lama Browse' datatype='string' name='[lama_browse]' role='dimension' type='nominal' />
      <column caption='Lama Browsesum Hours' datatype='real' name='[lama_browsesum_hours]' role='measure' type='quantitative' />
      <column caption='Master Category' datatype='string' name='[masterCategory]' role='dimension' type='nominal' />
      <column caption='Partition Date (1)' datatype='date' name='[partition_date 1]' role='dimension' type='ordinal' />
      <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Promo Amount' datatype='real' name='[promo_amount]' role='measure' type='quantitative' />
      <column caption='Promo Code' datatype='string' name='[promo_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Shipment Date Limit' datatype='string' name='[shipment_date_limit]' role='dimension' type='nominal' />
      <column caption='Shipment Fee' datatype='real' name='[shipment_fee]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Shipment Location Lat' datatype='real' name='[shipment_location_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Shipment Location Long' datatype='real' name='[shipment_location_long]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Traffic Sourceunique' datatype='string' name='[traffic_sourceunique]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1483936104492879873]' derivation='Avg' name='[avg:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_idcount]' derivation='Avg' name='[avg:booking_idcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[masterCategory]' derivation='None' name='[none:masterCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1483936104492879873]' derivation='Avg' name='[pcto:avg:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[pcto:sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_idcount]' derivation='Sum' name='[sum:booking_idcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promo_amount]' derivation='Sum' name='[sum:promo_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483936104853524491]' derivation='Year' name='[yr:Calculation_1483936104853524491:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{86ac6190-e710-4736-a4b0-c4afafa3433a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:promo_amount:qk]' />
            <field name='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0po7g5b0m5l5541eqilch0eld09l'>
      <datasources>
        <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
      </datasources>
      <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
        <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
        <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]'>
        <groupfilter function='level-members' level='[yr:partition_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1B3E4B0B80AB436FA6496A620109EF5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Master Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_A3E8F054712B488D96C0E812D028BEED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Master Category' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_5ACBE313093342C08368838332A352BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Master Category' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Cohort for returning customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='first order date per cust' datatype='date' name='[Calculation_1483936104853524491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([partition_date])}' />
            </column>
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483936104853524491]' derivation='Quarter-Trunc' name='[tqr:Calculation_1483936104853524491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Quarter-Trunc' name='[tqr:partition_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:created_at:ok]'>
            <groupfilter from='2019' function='range' level='[yr:created_at:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' />
              <text column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:Calculation_1483936104853524491:ok]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Acq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Customers Acquisition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='first order date per cust' datatype='date' name='[Calculation_1483936104853524491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([partition_date])}' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Quarter-Trunc' name='[tqr:partition_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483936104853524491]' derivation='Year' name='[yr:Calculation_1483936104853524491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:Calculation_1483936104853524491:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:Calculation_1483936104853524491:ok]>]]></run>
                <run fontalignment='1'>&#10;Num of. Cust:</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Acq (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Customers acquisition by clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Quarter-Trunc' name='[tqr:partition_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]>]]></run>
                <run fontalignment='1'>&#10;Num of. Cust:</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Perform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Home Location' datatype='string' name='[home_location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[home_location]' derivation='None' name='[none:home_location:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Home Location: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Orders: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]' />
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
              <geometry column='[federated.0po7g5b0m5l5541eqilch0eld09l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Home Location: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Orders: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Home Location: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Orders: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)] + [federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)])</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Perform (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Geographic sales performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Location' datatype='string' name='[home_location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[home_location]' derivation='None' name='[none:home_location:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]' />
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
              <geometry column='[federated.0po7g5b0m5l5541eqilch0eld09l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Home Location: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]' />
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Home Location: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Orders: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)] + [federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)])</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='New existing cust' datatype='string' name='[Calculation_1056375615821021185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [partition_date] = [Calculation_1483936104853524491] then &apos;New Customer&apos;&#13;&#10;else &apos;Repeat Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='first order date per cust' datatype='date' name='[Calculation_1483936104853524491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([partition_date])}' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1056375615821021185]' derivation='None' name='[none:Calculation_1056375615821021185:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Quarter-Trunc' name='[tqr:partition_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:Calculation_1056375615821021185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column-instance column='[booking_idcount]' derivation='Avg' name='[avg:booking_idcount:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Idcount' datatype='integer' name='[booking_idcount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[avg:booking_idcount:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[avg:total_amount:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column-instance column='[lama_browsesum_hours]' derivation='Avg' name='[avg:lama_browsesum_hours:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column caption='Lama Browsesum Hours' datatype='real' name='[lama_browsesum_hours]' role='measure' type='quantitative' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[avg:lama_browsesum_hours:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column-instance column='[promo_amount]' derivation='Avg' name='[avg:promo_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Promo Amount' datatype='real' name='[promo_amount]' role='measure' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[avg:promo_amount:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[avg:quantity:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Customer</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{86ac6190-e710-4736-a4b0-c4afafa3433a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Promo Amount' datatype='real' name='[promo_amount]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[promo_amount]' derivation='Sum' name='[sum:promo_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:total_amount:qk]</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo clust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Distribution of clusters in the location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Home Location' datatype='string' name='[home_location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_location]' derivation='None' name='[none:home_location:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' />
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
              <geometry column='[federated.0po7g5b0m5l5541eqilch0eld09l].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
              <size column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' />
              <wedge-size column='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' />
              <lod column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:home_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)] + [federated.0po7g5b0m5l5541eqilch0eld09l].[Latitude (generated)])</rows>
        <cols>[federated.0po7g5b0m5l5541eqilch0eld09l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Month of month sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Master Category' datatype='string' name='[masterCategory]' role='dimension' type='nominal' />
            <column-instance column='[masterCategory]' derivation='None' name='[none:masterCategory:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Quarter-Trunc' name='[tqr:partition_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:masterCategory:nk]' />
              <groupfilter function='member' level='[none:masterCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]</column>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Master Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Orders: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]' />
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Master Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk] + [federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk])</rows>
        <cols>([federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok] * [federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='month sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sales trend by clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Master Category' datatype='string' name='[masterCategory]' role='dimension' type='nominal' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[masterCategory]' derivation='None' name='[none:masterCategory:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[partition_date]' derivation='Quarter-Trunc' name='[tqr:partition_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:masterCategory:nk]' />
              <groupfilter function='member' level='[none:masterCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]</column>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Master Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Orders: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]</rows>
        <cols>([federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok] * [federated.0po7g5b0m5l5541eqilch0eld09l].[tqr:partition_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='rev clust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue based on clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column aggregation='Sum' caption='cluster KMEANS' datatype='integer' name='[cluster_KMEANS]' role='dimension' type='ordinal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[cluster_KMEANS]' derivation='None' name='[none:cluster_KMEANS:ok]' pivot='key' type='ordinal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[pcto:sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' />
              <wedge-size column='[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sales distribution by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1483936104492879873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1483936104767356932]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1483936104770531336]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Master Category' datatype='string' name='[masterCategory]' role='dimension' type='nominal' />
            <column-instance column='[masterCategory]' derivation='None' name='[none:masterCategory:nk]' pivot='key' type='nominal' />
            <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483936104492879873]' derivation='Sum' name='[pcto:sum:Calculation_1483936104492879873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936104767356932]' derivation='User' name='[usr:Calculation_1483936104767356932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936104770531336]' derivation='User' name='[usr:Calculation_1483936104770531336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:masterCategory:nk]' />
              <groupfilter function='member' level='[none:masterCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]</column>
            <column>[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Master Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]' />
              <wedge-size column='[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]' />
              <text column='[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Master Category:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of Total Revenue:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104770531336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk] + [federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104770531336:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]</field>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]</field>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sporting Goods&quot;</value>
                <value>0.0</value>
                <value>0.00056729834005067765</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]</field>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]</field>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personal Care&quot;</value>
                <value>0.0</value>
                <value>0.053923328363095678</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]</field>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[usr:Calculation_1483936104767356932:qk]</field>
                  <field>[federated.0po7g5b0m5l5541eqilch0eld09l].[pcto:sum:Calculation_1483936104492879873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Free Items&quot;</value>
                <value>0.0</value>
                <value>0.0022273919133710711</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#96688a' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Customer Segmentation &amp; Transaction Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
      </datasources>
      <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
        <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
        <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone fixed-size='71' h='9802' id='5' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
              </zone>
              <zone h='88212' id='11' type-v2='empty' w='99002' x='499' y='10795'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14144' id='12' name='Total Customers' show-title='false' w='16958' x='25000' y='11538' />
        <zone h='14144' id='13' name='Total Orders' show-title='false' w='17643' x='42269' y='11911' />
        <zone h='14516' id='14' name='Total Revenue' show-title='false' w='15399' x='60287' y='11538' />
        <zone h='35360' id='15' name='Geo Perform (2)' w='48005' x='5362' y='25806' />
        <zone h='7568' id='16' name='Geo Perform (2)' pane-specification-id='1' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[sum:Calculation_1483936104492879873:qk]' type-v2='color' w='9975' x='53678' y='32258' />
        <zone h='13400' id='17' name='Geo Perform (2)' pane-specification-id='2' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[cnt:booking_id:qk]' type-v2='size' w='6546' x='53990' y='40819' />
        <zone h='42432' id='18' name='sales by cat' w='28803' x='62406' y='25682' />
        <zone h='20968' id='19' name='sales by cat' pane-specification-id='2' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:masterCategory:nk]' type-v2='color' w='8167' x='88092' y='29529' />
        <zone h='35608' id='20' name='month sales' w='59539' x='19701' y='63896' />
        <zone h='6452' id='21' type-v2='dashboard-object' w='15150' x='1372' y='2978'>
          <button action='tabdoc:goto-sheet window-id=&quot;{838B07D5-6D28-4B4E-B0FF-850C9A147F06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Analytics</caption>
              <tooltip-text>Transaction</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5459' id='22' type-v2='dashboard-object' w='15150' x='1372' y='11663'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A217CA8-4638-491F-AB40-CA037469E143}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analytics</caption>
              <tooltip-text>Customer analytics dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9553' id='23' mode='checkdropdown' name='month sales' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]' type-v2='filter' values='database' w='12656' x='83105' y='3598' />
        <zone h='6079' id='34' type-v2='dashboard-object' w='15274' x='1372' y='18486'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77CF791E-B6E1-4C43-8F26-6E0F5A664FFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Segmentation</caption>
              <tooltip-text>Customer segmentation dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#96688a' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Customer Segmentation &amp; Transaction Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
      </datasources>
      <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
        <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
        <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone fixed-size='71' h='9802' id='5' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
              </zone>
              <zone h='88212' id='11' type-v2='empty' w='99002' x='499' y='10795'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47395' id='15' name='Cohort' w='84040' x='2993' y='51613' />
        <zone h='9057' id='16' name='Cohort' pane-specification-id='1' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' type-v2='color' w='9289' x='88716' y='59801' />
        <zone h='45782' id='17' name='Cust Acq' w='47693' x='46010' y='8933' />
        <zone h='7568' id='31' mode='checkdropdown' name='Cust Acq' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]' type-v2='filter' values='database' w='13217' x='81359' y='3102' />
        <zone h='6452' id='32' type-v2='dashboard-object' w='15150' x='1122' y='12035'>
          <button action='tabdoc:goto-sheet window-id=&quot;{838B07D5-6D28-4B4E-B0FF-850C9A147F06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Analytics</caption>
              <tooltip-text>Transaction</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5459' id='33' type-v2='dashboard-object' w='15150' x='1122' y='20223'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A217CA8-4638-491F-AB40-CA037469E143}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analytics</caption>
              <tooltip-text>Customer analytics dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6079' id='34' type-v2='dashboard-object' w='15274' x='1122' y='27295'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77CF791E-B6E1-4C43-8F26-6E0F5A664FFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Segmentation</caption>
              <tooltip-text>Customer segmentation dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#96688a' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Customer Segmentation &amp; Transaction Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='dm3' name='federated.0po7g5b0m5l5541eqilch0eld09l' />
      </datasources>
      <datasource-dependencies datasource='federated.0po7g5b0m5l5541eqilch0eld09l'>
        <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
        <column-instance column='[partition_date]' derivation='Year' name='[yr:partition_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone fixed-size='71' h='9802' id='5' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
              </zone>
              <zone h='88212' id='11' type-v2='empty' w='99002' x='499' y='10795'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42308' id='18' name='geo clust' w='39464' x='19327' y='14764' />
        <zone h='14268' id='19' name='geo clust' pane-specification-id='3' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[ctd:customer_id:qk]' type-v2='size' w='6671' x='62718' y='35112' />
        <zone h='11663' id='20' name='geo clust' pane-specification-id='3' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[none:cluster_KMEANS:ok]' type-v2='color' w='7107' x='62406' y='22457' />
        <zone h='40819' id='31' name='rev clust' w='21072' x='72818' y='15509' />
        <zone h='40074' id='32' name='month sales (2)' w='40461' x='16771' y='56948' />
        <zone h='41563' id='33' name='Cust Acq (2)' w='37469' x='59975' y='55707' />
        <zone h='8437' id='34' mode='checkdropdown' name='Cust Acq (2)' param='[federated.0po7g5b0m5l5541eqilch0eld09l].[yr:partition_date:ok]' type-v2='filter' values='database' w='12905' x='82855' y='2978' />
        <zone h='6452' id='35' type-v2='dashboard-object' w='15150' x='1122' y='4094'>
          <button action='tabdoc:goto-sheet window-id=&quot;{838B07D5-6D28-4B4E-B0FF-850C9A147F06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Analytics</caption>
              <tooltip-text>Transaction</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5459' id='36' type-v2='dashboard-object' w='15150' x='1122' y='12035'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A217CA8-4638-491F-AB40-CA037469E143}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analytics</caption>
              <tooltip-text>Customer analytics dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6079' id='37' type-v2='dashboard-object' w='15274' x='1185' y='19355'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77CF791E-B6E1-4C43-8F26-6E0F5A664FFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Segmentation</caption>
              <tooltip-text>Customer segmentation dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' italic='true' />
              <format attr='background-color' value='#96688a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
